# Zolpe-05

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zolpe_05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/zolpe_05/: App.kt  CameraActivity.kt  ChatActivity.kt  ChatService.kt  DateUtils.kt  DialogflowManager.kt  LoginActivity.kt  MagazineActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt
app/src/main/java/com/example/zolpe_05/data/: Message.kt
app/src/main/java/com/example/zolpe_05/ui/: ChatActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/zolpe_05/utils/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/res/drawable/: bot_message_bubble.xml  my_message_bubble.xml  other_message_bubble.xml  textview_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_signup.xml  bot_message.xml  message_item.xml  my_message.xml  other_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: credential.json  credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zolpe_05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
