// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.supportLibraryVersion = '28.0.0'
    ext.glideVersion = '4.8.0'
    ext.anko_version = '0.10.5'
    ext.dagger2Version = '2.14.1' //dialogflow 챗봇 구현에서 씀
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.8' //구글 서비스 플러그인

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://maven.google.com" //
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}