<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtBotUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia Bot"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/txtBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_bubble"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:text="Hi, Bot's message"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBotUser" />

    <TextView
        android:id="@+id/txtBotMessageTime"
        app:layout_constraintBottom_toBottomOf="@+id/txtBotMessage"
        app:layout_constraintLeft_toRightOf="@+id/txtBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 PM"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="80dp" />

</android.support.constraint.ConstraintLayout>